<project name="hangul.js" basedir="." default="test">

    <scriptdef name="rhinounit" src="lib/rhinoUnitAnt.js" language="javascript">
        <attribute name="options"/>
        <attribute name="ignoredglobalvars"/>
        <attribute name="haltOnFirstFailure"/>
        <attribute name="rhinoUnitUtilPath"/>
        <element name="fileset" type="fileset"/>
    </scriptdef>

    <target name="test">
        <rhinounit options="{verbose:true, stackTrace:true}" haltOnFirstFailure="true" rhinoUnitUtilPath="lib/rhinoUnitUtil.js">
            <fileset dir="test">
                <include name="test_*.js"/>
            </fileset>
        </rhinounit>
    </target>

	<target name="dist">
		<exec executable="/usr/bin/python" failOnError="true">
			<arg value="dist.py"/>
		</exec>
	</target>

</project>
